<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assignment_3</string>
    <string name="name">NAME:</string>
    <string name="roll_number">ROLL NO:</string>

    <string name="action_settings">Settings</string>

</resources>
